_crunch()
{
    local cur prev
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "cancel monitor requeue reset submit template" -- ${cur}))
            ;;
        #2)
        #    case ${prev} in
        #        configure)
        #            COMPREPLY=($(compgen -W "CM DSP NPU" -- ${cur}))
        #            ;;
        #        show)
        #            COMPREPLY=($(compgen -W "some other args" -- ${cur}))
        #            ;;
        #    esac
        #    ;;
        2)
            startpath=$(pwd -P)
            origdepth=$(echo ${startpath} | grep -o / | wc -l)
            depth=$(find ${startpath} -mindepth 1 -type d -name jobs -exec bash -c 'echo '{}' 2>/dev/null | grep -o / | wc -l' \; -quit)
            if [[ "${depth}" == "" ]]
            then
                if [[ "${startpath}" =~ .*"/jobs"$ ]]
                then
                    depthdiff=0
                else
                    echo "Error: You are currently in the $(pwd -P) directory. You must be inside a modules directory."
                    COMPREPLY=()
                fi
            else
                depthdiff=$((${depth}-${origdepth}))
            fi

            case ${depthdiff} in
                0)
                    modnames=$(echo ${startpath} | rev | cut -d'/' -f3 | rev)
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f2 | rev)
                    ;;
                1)
                    modnames=$(echo ${startpath} | rev | cut -d'/' -f2 | rev)
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f1 | rev)
                    ;;
                2)
                    modnames=$(echo ${startpath} | rev | cut -d'/' -f1 | rev)
                    controllernames=""
                    ;;
                3)
                    modnames=$(find ${startpath} -mindepth 1 -maxdepth 1 -type d | rev | cut -d'/' -f1 | rev)
                    controllernames=""
                    ;;
            esac

            COMPREPLY=($(compgen -W "${modnames} ${controllernames}" -- ${cur}))
            ;;
        3)
            startpath=$(cd $(eval echo "${COMP_WORDS[COMP_CWORD-1]}") && pwd -P)
            origdepth=$(echo ${startpath} | grep -o / | wc -l)
            depth=$(find ${startpath} -mindepth 1 -type d -name jobs -exec bash -c 'echo '{}' 2>/dev/null | grep -o / | wc -l' \; -quit)
            if [[ "${depth}" == "" ]]
            then
                if [[ "${startpath}" =~ .*"/jobs"$ ]]
                then
                    depthdiff=0
                else
                    echo "Error: You are currently in the $(pwd -P) directory. You must be inside a modules directory."
                    COMPREPLY=()
                fi
            else
                depthdiff=$((${depth}-${origdepth}))
            fi

            case ${depthdiff} in
                0)
                    modnames=$(echo ${startpath} | rev | cut -d'/' -f3 | rev)
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f2 | rev)
                    ;;
                1)
                    modnames=$(echo ${startpath} | rev | cut -d'/' -f2 | rev)
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f1 | rev)
                    ;;
                2)
                    modnames="$(echo ${startpath} | rev | cut -d'/' -f1 | rev)"
                    controllernames=$(find ${startpath} -mindepth 1 -maxdepth 1 -type d | rev | cut -d'/' -f1 | rev)
                    ;;
                3)
                    modnames=$(find ${startpath} -mindepth 1 -maxdepth 1 -type d | rev | cut -d'/' -f1 | rev)
                    controllernames=$(find ${startpath} -mindepth 2 -maxdepth 2 -type d | rev | cut -d'/' -f1 | rev)
                    ;;
            esac

            COMPREPLY=($(compgen -W "${modnames} ${controllernames}" -- ${cur}))
            ;;
        4)
            startpath=$(cd $(eval echo "${COMP_WORDS[COMP_CWORD-2]}/${COMP_WORDS[COMP_CWORD-1]}") && pwd -P)
            origdepth=$(echo ${startpath} | grep -o / | wc -l)
            depth=$(find ${startpath} -mindepth 1 -type d -name jobs -exec bash -c 'echo '{}' 2>/dev/null | grep -o / | wc -l' \; -quit)
            if [[ "${depth}" == "" ]]
            then
                if [[ "${startpath}" =~ .*"/jobs"$ ]]
                then
                    depthdiff=0
                else
                    echo "Error: You are currently in the $(pwd -P) directory. You must be inside a modules directory."
                    COMPREPLY=()
                fi
            else
                depthdiff=$((${depth}-${origdepth}))
            fi

            case ${depthdiff} in
                0)
                    modnames=""
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f2 | rev)
                    ;;
                1)
                    modnames=""
                    controllernames=$(echo ${startpath} | rev | cut -d'/' -f1 | rev)
                    ;;
                2)
                    modnames=""
                    controllernames=$(find ${startpath} -mindepth 1 -maxdepth 1 -type d | rev | cut -d'/' -f1 | rev)
                    ;;
                3)
                    modnames=""
                    controllernames=$(find ${startpath} -mindepth 2 -maxdepth 2 -type d | rev | cut -d'/' -f1 | rev)
                    ;;
            esac

            COMPREPLY=($(compgen -W "${modnames} ${controllernames}" -- ${cur}))
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}
complete -F _crunch crunch