_crunch()
{
    #local cur prev
    local cur
    cur=${COMP_WORDS[COMP_CWORD]}
    #prev=${COMP_WORDS[COMP_CWORD-1]}
    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "--modules_dir cancel monitor requeue reset submit template" -- ${cur}))
            ;;
        #2)
        #    case ${prev} in
        #        configure)
        #            COMPREPLY=($(compgen -W "CM DSP NPU" -- ${cur}))
        #            ;;
        #        show)
        #            COMPREPLY=($(compgen -W "some other args" -- ${cur}))
        #            ;;
        #    esac
        #    ;;
        2)
            if [[ "${COMP_WORDS[COMP_CWORD-1]}" != "--modules_dir" ]]
            then
                modules_dir=$(pwd -P)

                startpath=$(cd ${modules_dir} && pwd -P)
                branches=$(find ${startpath} -path '*/.*' -prune -o -type d -exec bash -c 'echo "$(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g" | grep -o / | wc -l) $(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g")"' \; | grep -v '/jobs/' | sort -u | tr '\n' ',')
                maxdepth=$(echo ${branches} | tr ',' '\n' | cut -d' ' -f1 | sort -u | tail -n1)
                leaves=$(echo ${branches} | tr ',' '\n' | grep "^${maxdepth} " | cut -d' ' -f2 | tr '\n' ',')
                moddirpath=$(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1,2 --complement | rev | head -n1)
                #modnames=($(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f2 | rev))
                #controllernames=($(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1 | rev))

                modcontrollernames=$(find ${moddirpath} -mindepth 1 -path '*/.*' -prune -o -type d -regextype posix-extended -regex ".*/${cur}.*" -print 2>/dev/null | grep -v '/jobs' | rev | cut -d'/' -f1 | rev)
                
                COMPREPLY=($(compgen -W "${modcontrollernames}" -- ${cur}))
            fi
            ;;
        3)
            if [[ "${COMP_WORDS[COMP_CWORD-2]}" != "--modules_dir" ]]
            then
                modules_dir=$(pwd -P)

                startpath=$(cd ${modules_dir} && pwd -P)
                branches=$(find ${startpath} -path '*/.*' -prune -o -type d -exec bash -c 'echo "$(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g" | grep -o / | wc -l) $(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g")"' \; | grep -v '/jobs/' | sort -u | tr '\n' ',')
                maxdepth=$(echo ${branches} | tr ',' '\n' | cut -d' ' -f1 | sort -u | tail -n1)
                leaves=$(echo ${branches} | tr ',' '\n' | grep "^${maxdepth} " | cut -d' ' -f2 | tr '\n' ',')
                moddirpath=$(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1,2 --complement | rev | head -n1)

                modpath="${moddirpath}/${COMP_WORDS[COMP_CWORD-1]}"

                modnames=""
                controllernames=$(find ${modpath} -mindepth 1 -maxdepth 1 -path '*/.*' -prune -o -type d -print 2>/dev/null | rev | cut -d'/' -f1 | rev)

                COMPREPLY=($(compgen -W "${modnames} ${controllernames}" -- ${cur}))
            else
                COMPREPLY=($(compgen -W "cancel monitor requeue reset submit template" -- ${cur}))
            fi            
            ;;
        4)
            if [[ "${COMP_WORDS[COMP_CWORD-3]}" == "--modules_dir" ]]
            then
                modules_dir=$(eval echo ${COMP_WORDS[COMP_CWORD-2]})

                startpath=$(cd ${modules_dir} && pwd -P)
                branches=$(find ${startpath} -path '*/.*' -prune -o -type d -exec bash -c 'echo "$(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g" | grep -o / | wc -l) $(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g")"' \; | grep -v '/jobs/' | sort -u | tr '\n' ',')
                maxdepth=$(echo ${branches} | tr ',' '\n' | cut -d' ' -f1 | sort -u | tail -n1)
                leaves=$(echo ${branches} | tr ',' '\n' | grep "^${maxdepth} " | cut -d' ' -f2 | tr '\n' ',')
                moddirpath=$(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1,2 --complement | rev | head -n1)
                #modnames=($(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f2 | rev))
                #controllernames=($(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1 | rev))

                modcontrollernames=$(find ${moddirpath} -mindepth 1 -path '*/.*' -prune -o -type d -regextype posix-extended -regex ".*/${cur}.*" -print 2>/dev/null | grep -v '/jobs' | rev | cut -d'/' -f1 | rev)
                
                COMPREPLY=($(compgen -W "${modcontrollernames}" -- ${cur}))
            fi
            ;;
        5)
            if [[ "${COMP_WORDS[COMP_CWORD-4]}" == "--modules_dir" ]]
            then
                modules_dir=$(eval echo ${COMP_WORDS[COMP_CWORD-3]})

                startpath=$(cd ${modules_dir} && pwd -P)
                branches=$(find ${startpath} -path '*/.*' -prune -o -type d -exec bash -c 'echo "$(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g" | grep -o / | wc -l) $(echo '{}' 2>/dev/null | sed "s/\/jobs\$//g")"' \; | grep -v '/jobs/' | sort -u | tr '\n' ',')
                maxdepth=$(echo ${branches} | tr ',' '\n' | cut -d' ' -f1 | sort -u | tail -n1)
                leaves=$(echo ${branches} | tr ',' '\n' | grep "^${maxdepth} " | cut -d' ' -f2 | tr '\n' ',')
                moddirpath=$(echo ${leaves} | tr ',' '\n' | rev | cut -d'/' -f1,2 --complement | rev | head -n1)

                modpath="${moddirpath}/${COMP_WORDS[COMP_CWORD-1]}"

                modnames=""
                controllernames=$(find ${modpath} -mindepth 1 -maxdepth 1 -path '*/.*' -prune -o -type d -print 2>/dev/null | rev | cut -d'/' -f1 | rev)

                COMPREPLY=($(compgen -W "${modnames} ${controllernames}" -- ${cur}))
            fi
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}
complete -F _crunch crunch