[config]
# mpicc   = mpicc
# mpicxx  = mpicxx
# mpifort = mpifort
# mpif77  = mpif77
# mpif90  = mpif90
# mpif08  = mpif08

[build]
debug = 0
# compiler = mingw32

[sdist]
force_manifest = 1

[nosetests]
where = test

[pytest]
testpaths = test

[pep8]
exclude = _[a-z]*.py
[flake8]
ignore = F401
exclude = _[a-z]*.py
[pydocstyle]
match = (?!_).*\.py
add_ignore = D402

[coverage:run]
parallel = True
branch = True
source = mpi4py
omit = */mpi4py/futures/_base.py
[coverage:paths]
source =
  src/mpi4py
  */mpi4py
