#!/bin/bash

#Job name
#SBATCH -J "controller_maxcones_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/maxcones/template"
#################
#Job output file
#SBATCH -o "controller_maxcones_template.out"
#################
#Job error file
#SBATCH -e "controller_maxcones_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

#Input controller info
modname="maxcones"
controllername="template"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
storagelimit="10G"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="500000000"
scripttimelimit=""
scriptbuffertime="00:01:00"

#Input database info
dbtype="mongodb"
dbhost="129.10.135.170"
dbport="27017"
dbusername="manager"
dbpassword="toric"
dbname="MLEARN"
queries="[['POLY',{'H11':{'\$gte':7,'\$lte':10},'${modname}MARK':{'\$exists':False}},{'POLYID':1,'NVERTS':1},{'HINT':[('H11',1)]}]]"
#,{'SORT':[('POLYID',1)]}]]"
basecollection="POLY"
nthreadsfield=""

#Options
blocking="False"
logging="True"
templocal="True"
writelocal="True"
writedb="True"
statslocal="True"
statsdb="True"
markdone="MARK"
niters=200
nbatch=5
nworkers=1

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${storagelimit}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${dbtype}" "${dbhost}" "${dbport}" "${dbusername}" "${dbpassword}" "${dbname}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${logging}" "${templocal}" "${writelocal}" "${writedb}" "${statslocal}" "${statsdb}" "${markdone}" "${niters}" "${nbatch}" "${nworkers}"