#!/bin/bash

#Job name
#SBATCH -J "controller_maxcones_template"
#################
#Working directory
#SBATCH -D "${SLURMONGO_ROOT}/modules/maxcones/template"
#################
#Job output file
#SBATCH -o "controller_maxcones_template.out"
#################
#Job error file
#SBATCH -e "controller_maxcones_template.err"
#################
#Job file write mode
#SBATCH --open-mode="append"
#################
#Job max time
#SBATCH --time="1-00:00:00"
#################
#Partition (queue) to use for job
#SBATCH --partition="ser-par-10g"
#################
#Number of tasks (CPUs) allocated for job
#SBATCH -n 1
#################
#Number of nodes to distribute n tasks across
#SBATCH -N 1
#################
#Lock down N nodes for job
#SBATCH --exclusive
#################

#Input controller info
modname="maxcones"
controllername="template"
controllerjobid="${SLURM_JOBID}"
controllerbuffertime="00:05:00"
sleeptime="1"

#Input script info
scriptlanguage="sage"
partitions="ser-par-10g,ser-par-10g-2,ser-par-10g-3,ser-par-10g-4"
writemode="truncate"
scriptmemorylimit="2000000000"
scripttimelimit=""
scriptbuffertime="00:01:00"

#Input database info
dbname="MLEARN"
dbusername="manager"
dbpassword="toric"
queries="[['POLY',{'${modname}MARK':{'\$exists':False}},{'POLYID':1,'NVERTS':1},{'LIMIT':5000}]]"
#,{'SORT':[('POLYID',1)]}]]"
basecollection="POLY"
nthreadsfield=""

#Options
blocking="False"
dbpush="True"
markdone="MARK"
writestats="True"
niters=50
nbatch=5
nbatcheswrite=5

python ${SLURMONGO_ROOT}/scripts/controller.py "${modname}" "${controllername}" "${controllerjobid}" "${controllerbuffertime}" "${sleeptime}" "${scriptlanguage}" "${partitions}" "${writemode}" "${scriptmemorylimit}" "${scripttimelimit}" "${scriptbuffertime}" "${dbname}" "${dbusername}" "${dbpassword}" "${queries}" "${basecollection}" "${nthreadsfield}" "${blocking}" "${dbpush}" "${markdone}" "${writestats}" "${niters}" "${nbatch}" "${nbatcheswrite}"